<html>
	<head>
		<title>Random Picture Game</title>
		<style>

        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        header {
            width: 100%;
            padding-bottom: 25px;
            flex-direction: column;
        }
        
        img {
            width: 50%;
        }
        
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }




  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}




body {
  font: 14px Georgia, serif;
  text-align: center;
}

h1 {
  font: bold 20px system-ui, Helvetica, Sans-Serif;
}

input[type="number"] {
  padding: 10px;
  font: bold 20px system-ui, Helvetica, Sans-Serif;
  width: 60px;
  margin: 10px 0;
}
#randomnumber {
  font-size: 80px;
}

body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

</style>

	</head>



	<body>


    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
    </script>
  
  
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
<!-- dropdown Colleghe Lavoro -->
      <div class="dropdown">
        <button class="dropbtn">Colleghe Lavoro
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Alice Tondini</a>
          <a href="#">Mikelina Triglione</a>
          <a href="#">Milena Barrantes</a>
        </div>
      </div>
<!-- dropdown /Colleghe Lavoro -->

<!-- dropdown Ex -->
<div class="dropdown">
  <button class="dropbtn">Ex
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">_La_Dilillo_Elisa</a>
    <a href="#">Alessia Armenio</a>
    <a href="#">Alessia Cristaudo</a>
    <a href="#">Alessia Pagano</a>
    <a href="#">Alessia Romeo</a>
    <a href="#">Alessia Sanna</a>
    <a href="#">Alicee.iw</a>
    <a href="#">Angy Pordenone</a>
    <a href="#">Arianna D'urso</a>
    <a href="#">Aya Amoutta</a>
    <a href="#">Carla Licciardello</a>
    <a href="#">Carla Nicolle</a>
    <a href="#">Claudia Scalisi</a>
    <a href="#">Dalila Barbagallo</a>
    <a href="#">Desireè Patane</a>
    <a href="#">Erika Bonasera</a>
    <a href="#">Erika Orlando</a>
    <a href="#">Giulia Leonardi</a>
    <a href="#">Giulia Presti</a>
    <a href="#">Giusy Rapisarda</a>
    <a href="#">Katia Lizzi</a>
    <a href="#">Marta Maugeri</a>
    <a href="#">Martina Pulvirenti</a>
    <a href="#">Noemi Crema</a>
    <a href="#">Roberta Quatrocchi</a>
    <a href="#">Sebiana Sardo</a>
    <a href="#">Silvana Rapisarda</a>
    <a href="#">Sofia Russo</a>
    <a href="#">Vanessa La Rocca</a>
    <a href="#">Yleina Mirabella</a>

  </div>
</div>
<!-- dropdown /Ex -->

<!-- dropdown Girl -->
<div class="dropdown">
  <button class="dropbtn">Girl
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">_Litle Girl</a>
    <a href="#">Alessia Valastro</a>
    <a href="#">Aurora Palemerone</a>
    <a href="#">Aurrronix</a>
    <a href="#">Chiara Rossini</a>
    <a href="#">Desireè Lombardo</a>
    <a href="#">Diletta Trovato</a>
    <a href="#">Francesca Vasta</a>
    <a href="#">Ginevrvx</a>
    <a href="#">Giulia Fagone</a>
    <a href="#">Giuliana La Spina</a>
    <a href="#">Lorenza D'amico</a>
    <a href="#">Mihaela Tauteanu</a>
    <a href="#">Natalia Rodriguez</a>
    <a href="#">Paula Perez</a>
    <a href="#">Roberta Giannetto</a>
    <a href="#">Roberta Russo</a>
    <a href="#">Rosita Musumeci</a>
    <a href="#">Sara Puglisi</a>
    <a href="#">Sarah Patane</a>
    <a href="#">Vittoria Messina</a>
  </div>
</div>
<!-- dropdown /Girl -->

<!-- dropdown Family -->
<div class="dropdown">
  <button class="dropbtn">Family
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Agata Russo</a>
    <a href="#">Alessia Alvarez</a>
    <a href="#">Bernadette Baretto</a>
    <a href="#">Bernadette Profeta</a>
    <a href="#">Eleonora Russo</a>
    <a href="#">Gelny Annieuco</a>
    <a href="#">Julienne Remi Profeta Macasaddoc</a>
    <a href="#">Kimberly Madriaga</a>
    <a href="#">LaTifa Meddeb</a>
    <a href="#">Maria Samantha Umali</a>
    <a href="#">Mei Angelie Evangelista</a>
    <a href="#">Preciosa Almeniana</a>
    <a href="#">Nizeline Profeta Macasaddoc</a>
    <a href="#">Nicole Profeta</a>
    <a href="#">Angelica Cariaga</a>
    <a href="#">Hyacinth Gisel</a>
    <a href="#">Htaniip Nitsuga</a>
    <a href="#">Glenda Rosales</a>
  </div>
</div>
<!-- dropdown /Family -->

      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  
<!-- Random -->

<header class="flex">
  <h1>Random Picture Generator</h1>
        <p> Spiegazione Gioco </p>

</header>
<section class="flex">
  <img src="">
</section>

<script>

  const imageArray = [
      "https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA13QlBU.img?h=768&w=1366&m=6&q=60&o=f&l=f",
      "https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA13R5jy.img?h=768&w=1366&m=6&q=60&o=f&l=f",
      "https://images.unsplash.com/photo-1501611724492-c09bebdba1ac?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ebdb0480ffed49bd075fd85c54dd3317&auto=format&fit=crop&w=1491&q=80",
      
  ];
  
  const image = document.querySelector("img");
  const button = document.querySelector("button");
  
  window.onload = () => generateRandomPicture(imageArray);
  
  button.addEventListener("click", () => generateRandomPicture(imageArray));
  
  function generateRandomPicture(array){
      let randomNum = Math.floor(Math.random() * array.length); 
      image.setAttribute("src", array[randomNum]);
  }
  
          </script>
<br> <br>

<script>
  function myFunction() {
  idArray = new Array()
  idArray [1] = "Alice Tondini"
  idArray [2] = "Milena Barrantes"
  idArray [3] = "Mikelina Triglione"
  idArray [4] = "La Dilillo Elisa"
  idArray [5] = "Alessia Armenio"
  idArray [6] = "Alessia Cristaudo"
  idArray [7] = "Alessia Pagano"
  idArray [8] = "Alessia Romeo"
  idArray [9] = "Alessia Sanna"
  idArray [10] = "Alicee.iw"
  idArray [11] = "Angy Pordenone"
  idArray [12] = "Arianna Durso"
  idArray [13] = "Aya Amoutta"
  idArray [14] = "Carla Licciardello"
  idArray [15] = "Carla Nicolle"
  idArray [16] = "Claudia Scalisi"
  idArray [17] = "Dalila Barbagallo"
  idArray [18] = "Desireè Patane"
  idArray [19] = "Erika Bonasera"
  idArray [20] = "Erika Orlando"
  idArray [21] = "Giulia Leonardi"
  idArray [22] = "Giulia Presti"
  idArray [23] = "Giusy Rapisarda"
  idArray [24] = "Katia Lizzi"
  idArray [25] = "Marta Maugeri"
  idArray [26] = "Martina Pulvirenti"
  idArray [27] = "Noemi Crema"
  idArray [28] = "Roberta Quatrocchi"
  idArray [29] = "Sebiana Sardo"
  idArray [30] = "Silvana Rapisarda"
  idArray [31] = "Sofia Russo"
  idArray [32] = "Vanessa La Rocca"
  idArray [33] = "Yleina Mirabella"
  idArray [34] = "Litle Girl"
  idArray [35] = "Alessia Valastro"
  idArray [36] = "Aurora Palemerone"
  idArray [37] = "Aurrronix"
  idArray [38] = "Chiara Rossini"
  idArray [39] = "Desireè Lombardo"
  idArray [40] = "Diletta Trovato"
  idArray [41] = "Francesca Vasta"
  idArray [42] = "Ginevrvx"
  idArray [43] = "Giulia Fagone"
  idArray [44] = "Giuliana La Spina"
  idArray [45] = "Lorenza Damico"
  idArray [46] = "Mihaela Tauteanu"
  idArray [47] = "Natalia Rodriguez"
  idArray [48] = "Paula Perez"
  idArray [49] = "Roberta Giannetto"
  idArray [50] = "Roberta Russo"
  idArray [51] = "Rosita Musumeci"
  idArray [52] = "Sara Puglisi"
  idArray [53] = "Sarah Patane"
  idArray [54] = "Vittoria Messina"
  idArray [55] = "Agata Russo"
  idArray [56] = "Alessia Alvarez"
  idArray [57] = "Bernadette Baretto"
  idArray [58] = "Bernadette Profeta"
  idArray [59] = "Eleonora Russo"
  idArray [60] = "Gelny Annieuco"
  idArray [61] = "Julienne Remi Profeta Macasaddoc"
  idArray [62] = "Kimberly Madriaga"
  idArray [63] = "LaTifa Meddeb"
  idArray [64] = "Maria Samantha Umali"
  idArray [65] = "Mei Angelie Evangelista"
  idArray [66] = "Preciosa Almeniana"
  idArray [67] = "Nizeline Profeta Macasaddoc"
  idArray [68] = "Nicole Profeta"
  idArray [69] = "Angelica Cariaga"
  idArray [70] = "Hyacinth Gisel"
  idArray [71] = "Htaniip Nitsuga"
  idArray [72] = "Glenda Rosales"



  document.getElementById("select").onclick = myFunction;
  randomParagraph = Math.floor(Math.random()*72);

  document.getElementById("result").innerHTML = idArray[randomParagraph + 1];       
}
</script>

<Center>
  <button onclick="myFunction()" id="select">Select Girl</button>
  <div class="main">
    <p id="result"></p>
  </div>
</Center>

<div id="app"></div>

<script>
  // Credit: Mateusz Rybczonec

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 20;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
</script>


<input type="number" id="lownumber" value="1" />
and
<input type="number" id="highnumber" value="100" />

<br />

<button id="getit">Generate!</button>

<div id="randomnumber"></div>


<script>
  function IsNumeric(n) {
  return !isNaN(n);
}

const generateButton = document.querySelector("#getit");
const lowInput = document.querySelector("#lownumber");
const highInput = document.querySelector("#highnumber");
const randomNumberOutput = document.querySelector("#randomnumber");

generateButton.addEventListener("click", () => {
  var numLow = lowInput.value;
  var numHigh = highInput.value;

  var adjustedHigh = parseFloat(numHigh) - parseFloat(numLow) + 1;

  var numRand = Math.floor(Math.random() * adjustedHigh) + parseFloat(numLow);

  if (
    IsNumeric(numLow) &&
    IsNumeric(numHigh) &&
    parseFloat(numLow) <= parseFloat(numHigh) &&
    numLow != "" &&
    numHigh != ""
  ) {
    randomNumberOutput.innerText = numRand;
  } else {
    randomNumberOutput.innerText = "Careful now...";
  }

  return false;
});
</script>


	</body>
</html>